<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kilcornan Parish - The Way of Light Beyond the Cross</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/white.css">
	<style>
		.top-banner {
			background-color: hsl(246, 100%, 50%);
			color: white;
			font-size: 1em;
			padding: 0;
			text-align: center;
			text-transform: uppercase;
		}

		.slide-content {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 40px;
			padding: 0px;
		}

		.slide-content img {
			align-self: flex-start;
			max-width: 40%;
			height: auto;
			border-radius: 0px;
		}

		.slide-content .text {
			align-self: flex-start;
			font-size: 1.2em;
			max-width: 60%;
			text-align: left;
		}

		.bottom-footer {
			height: 5px;
			background-color: #1900ff;
			margin-top: 0px;
		}
	</style>
	<script>
		let revealSetting = {
			center: true,
			controls: true,
			height: 1080, // Matches 16:9 ratio
			history: true,
			plugins: [RevealMarkdown],
			progress: true,
			width: 1920, // Matches 16:9 ratio
		};
		Reveal.initialize(revealSetting);

		Reveal.on('ready', function (event) {
			addFullscreenToggleFunctionality();
		});
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<div class="top-banner">The First Station: Jesus is Risen</div>
				<div class="slide-content">
					<img src="images/the-way-of-light-beyond-the-cross/station-01.png" alt="Slide 3 Image">
					<div class="text">
						<em>The women discover that the tomb where Jesus was placed is empty.<br/><br/>Luke 24:1-9</em>
					</div>
				</div>
				<div class="bottom-footer"></div>
			</section>
			<section>
				<div class="top-banner">Let Us Pray</div>
				<div class="slide-content">
					<img src="images/the-way-of-light-beyond-the-cross/station-01.png" alt="Slide 3 Image">
					<div class="text">
						<p>Risen Lord, your resurrection is truly good news! We praise you for your victory over sin and death!</p>
					</div>
				</div>
				<div class="bottom-footer"></div>
			</section>
			<section>
				<div class="top-banner">Let Us Pray</div>
				<div class="slide-content">
					<img src="images/the-way-of-light-beyond-the-cross/station-01.png" alt="Slide 3 Image">
					<div class="text">
						<p>Your resurrection brings us hope, salvation and the beginning of a new life in you! Help us to keep growing in the conviction that at the end, our life is not ended, only changed! Amen.</p>
					</div>
				</div>
				<div class="bottom-footer"></div>
			</section>
			<section>
				<div class="top-banner">Let us Sing</div>
				<div class="slide-content">
					<img src="images/the-way-of-light-beyond-the-cross/station-01.png" alt="Slide 3 Image">
					<div class="text">
						<p>Sing Alleluia to the Lord (x2)<br>
							Sing Alleluia sing Alleluia.<br>
							Sing Alleluia to the Lord!<br>
							Jesus is risen from the dead (x2)<br>
							Jesus is risen, Jesus is risen<br>
							Jesus is risen from the dead!</p>
					</div>
				</div>
				<div class="bottom-footer"></div>
			</section>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
	<script>
		Reveal.initialize();
	</script>
</body>

</html>
